/*
|--------------------------------------------------------------------------
| Admin Password Reset Routes
|--------------------------------------------------------------------------
*/

// Admin password reset request form
Route::get('/admin/password/reset', function () {
    return view('admin.auth.passwords.email');
})->name('admin.password.request');

// Send admin password reset link
Route::post('/admin/password/email', function (\Illuminate\Http\Request \) {
    \->validate(['email' => 'required|email']);

    \ = \->only('email');
    \ = \App\Models\Staff::where('email', \['email'])->first();

    if (!\) {
        return back()->withErrors(['email' => 'No admin account found with this email address.']);
    }

    // Generate reset token
    \ = \Illuminate\Support\Str::random(60);
    
    // Store the token (you might want to create a password_resets table for staff)
    \Illuminate\Support\Facades\DB::table('password_resets')->updateOrInsert(
        ['email' => \['email']],
        [
            'token' => \Illuminate\Support\Facades\Hash::make(\),
            'created_at' => now(),
        ]
    );

    // Send email with reset link
    \ = url('/admin/password/reset/' . urlencode(\) . '?email=' . urlencode(\['email']));
    
    // Create a simple notification - in production you'd want to send an actual email
    session()->flash('success', 'Password reset link sent to your email address.');
    
    return back()->with('status', 'We have emailed your password reset link!');
})->name('admin.password.email');

// Admin password reset form
Route::get('/admin/password/reset/{token}', function (\Illuminate\Http\Request \, \) {
    return view('admin.auth.passwords.reset', [
        'token' => \,
        'email' => \->query('email'),
    ]);
})->name('admin.password.reset');

// Update admin password
Route::post('/admin/password/reset', function (\Illuminate\Http\Request \) {
    \->validate([
        'token' => 'required',
        'email' => 'required|email',
        'password' => 'required|min:8|confirmed',
    ]);

    // Check if the reset token exists and is valid
    \ = \Illuminate\Support\Facades\DB::table('password_resets')
        ->where('email', \->email)
        ->first();

    if (!\) {
        return back()->withErrors(['email' => 'Invalid password reset token.']);
    }

    // Update the staff password
    \ = \App\Models\Staff::where('email', \->email)->first();
    if (!\) {
        return back()->withErrors(['email' => 'No admin account found with this email address.']);
    }

    \->update([
        'password' => \Illuminate\Support\Facades\Hash::make(\->password),
    ]);

    // Delete the reset token
    \Illuminate\Support\Facades\DB::table('password_resets')->where('email', \->email)->delete();

    // Login the user after password reset
    auth()->guard('staff')->login(\);

    return redirect('/admin')->with('status', 'Your password has been reset!');
})->name('admin.password.update');
